upcoming features

[ ] scan multiple folders ! (basically, excluding folders, but in reverse)
[ ] log file (for onefile, save when all songs play. so you can come back and see "ooh this sogn a banger i wonder what it called" l8r)
[ ] replaygain-type stuff?!?!?!
[ ] strip id3